[gd_scene load_steps=5 format=3 uid="uid://b46qvm01jgelw"]

[ext_resource type="Script" path="res://Scenes/Scripts/NPC.gd" id="1_tr6e6"]
[ext_resource type="SpriteFrames" uid="uid://duo0fnf4j2huu" path="res://Assets/Ingame/Characters/swordBunny.tres" id="2_ucmti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx3y3"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlxqr"]
size = Vector2(16, 13)

[node name="NPC_0" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_tr6e6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -3)
sprite_frames = ExtResource("2_ucmti")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kx3y3")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_hlxqr")
